--------------------------------------------------------------------------------------------------------------
                                        Python language time recording                                        
--------------------------------------------------------------------------------------------------------------
09/10/2023 - added                 40 minute(s)  -  your current study time is 0:40 Hour(s)   - Python studies
10/10/2023 - added   2 hour(s)                   -  your current study time is 2:40 Hour(s)   - Python studies
11/10/2023 - added  45 hour(s) and 45 minute(s)  -  your current study time is 48:25 Hour(s)  - Python studies
11/10/2023 - added  -45 hour(s)                  -  your current study time is 3:25 Hour(s)   - Python studies
11/10/2023 - added   1 hour(s)                   -  your current study time is 4:25 Hour(s)   - Python studies
11/10/2023 - added   2 hour(s)                   -  your current study time is 6:25 Hour(s)   - Python studies
12/10/2023 - added   1 hour(s)                   -  your current study time is 7:25 Hour(s)   - Python studies
23/12/2023 - added   2 hour(s) and 30 minute(s)  -  your current study time is 9:55 Hour(s)   - Python studies
27/12/2023 - added   4 hour(s) and 30 minute(s)  -  your current study time is 14:25 Hour(s)  - Python studies
30/12/2023 - added   2 hour(s)                   -  your current study time is 16:25 Hour(s)  - Python studies
